# Processor Definition
PROCESSOR_LABEL=Event Count by Category
PROCESSOR_DESC=Counting number of GeoEvents from a Track by category in a specified period of time.

# Log Messages
INIT_ERROR=Error setting up Event Counter Definition. Error: {0}.
SEND_REPORT_ERROR=Error sending update GeoEvent for "{0}". Error: {1}.
VALIDATION_INVALID_REPORT_INTERVAL="{0}" property "reportInterval" is invalid.
VALIDATION_ERROR="{0}" validation failed. {1}.
CREATE_GEOEVENT_FAILED=Failed to create EventCountByCategory GeoEvent. Error: {0} 